# SpiritAtlas

./: .gitignore  00_START_HERE.md  ABI_OPTIMIZATION_INDEX.md  ABI_OPTIMIZATION_PLAN.md  ABI_OPTIMIZATION_QUICK_START.md  ABI_OPTIMIZATION_README.md  ABI_OPTIMIZATION_SUMMARY.md  AGENT_10-12_DELIVERABLES_SUMMARY.md  AGENT_16_18_MISSION_COMPLETE.txt  AGENT_6_COMPLETION_REPORT.md  AGENT_FIX_COORDINATION.md  AGENT_SWARM_FINAL_SUMMARY.md  AI_COMPATIBILITY_IMPLEMENTATION_SUMMARY.md  AI_COMPATIBILITY_INTEGRATION.md  AI_COMPATIBILITY_QUICKSTART.md  AI_INTEGRATION_COMPLETE.md  AI_USAGE_TRACKING_IMPLEMENTATION.md  APK_SIZE_ANALYSIS.md  APK_SIZE_BREAKDOWN.md  ASO_DELIVERABLES_SUMMARY.md  BACKGROUND_DEPLOYMENT_REPORT.md  BACKGROUND_IMAGES_QUICK_REFERENCE.md  BASELINE_PROFILE_STATUS.md  BEAUTIFICATION_QUICK_STATUS.md  BEAUTIFICATION_STATUS_REPORT.md  BUILD_DEPENDENCY_REPORT.md  BUILD_ERRORS_FINAL.md  BUILD_FIX_AGENT_3_REPORT.md  BUILD_FIX_FINAL_REPORT.md  BUILD_FIX_INDEX.md  BUILD_OPTIMIZATION_COMPLETE.md  BUILD_OPTIMIZATION_GUIDE.md  BUILD_OPTIMIZATION_QUICK_REFERENCE.md  BUILD_OPTIMIZATION_STATUS.md  BUILD_PERFORMANCE_QUICK_START.md  BUILD_PERFORMANCE_REPORT.md  BUILD_STATUS_SUMMARY.md  BUILD_VALIDATION_CHECKLIST.md  CHAKRA_BEAUTIFICATION_QUICKSTART.md  CHAKRA_BEAUTIFICATION_SUMMARY.md  (+109 more)
.cursor/: rules
app/: build.gradle.kts  build.gradle.kts.optimized  lint.xml  proguard-rules.pro  proguard-rules.pro.optimized
app/src/main/: AndroidManifest.xml  baseline-prof.txt
archived_code/: README.md
archived_code/example_files/: ErrorComponentsExample.kt  NavTransitionsExamples.kt  SpiritualIconsExample.kt  SpiritualIconsExtendedExample.kt  TransitionPreview.kt
archived_code/stub_implementations/: TooltipsAndCoachMarks.kt
archived_resources/: ARCHIVED_INVENTORY.txt  RESTORE_GUIDE.md  VERIFICATION_CHECKLIST.md
config/detekt/: detekt.yml
core/ayurveda/: build.gradle.kts
core/common/: build.gradle.kts
core/humandesign/: build.gradle.kts
core/numerology/: build.gradle.kts
core/ui/: NUMEROLOGY_COMPONENTS.txt  build.gradle.kts
core/ui/visualization/: COMPONENT_HIERARCHY.txt
data/: DATA_PERSISTENCE_ARCHITECTURE.md  DATA_PERSISTENCE_QUICK_START.md  build.gradle.kts
docs/: ACCESSIBILITY_GUIDE.md  ACCESSIBILITY_QUICK_START.md  ACCESSIBILITY_TESTING_CHECKLIST.md  AI_QUICK_START.md  APK_SIZE_OPTIMIZATION_QUICK_START.md  APK_SIZE_OPTIMIZATION_REPORT.md  BODYGRAPH_QUICK_REFERENCE.md  BODYGRAPH_VISUALIZATION.md  BUILD_FIX_TRACKER.md  CLAUDE_OAUTH_IMPLEMENTATION.md  CLAUDE_OAUTH_QUICK_REFERENCE.md  COLOR_PALETTE_VISUAL_REFERENCE.md  COLOR_QUICK_REFERENCE.md  COLOR_SYSTEM_GUIDE.md  COMPETITIVE_ANALYSIS_DETAILED.md  COVERAGE_QUICK_START.md  DEAD_CODE_REPORT.md  DEPENDENCY_AUDIT.md  DOCUMENTATION_CLEANUP_REPORT.md  ERROR_COMPONENTS_GUIDE.md  ERROR_COMPONENTS_QUICK_REFERENCE.md  ERROR_HANDLING_GUIDE.md  ERROR_HANDLING_QUICK_REFERENCE.md  ERROR_HANDLING_VISUAL_GUIDE.md  GRADIENT_SYSTEM_GUIDE.md  GRADIENT_TEXT_GUIDE.md  GRADIENT_TEXT_QUICK_REFERENCE.md  LOADING_STATES_GUIDE.md  MARKET_RESEARCH_REPORT.md  MEMORY_OPTIMIZATION_REPORT.md  MoonPhaseImplementationSummary.md  MoonPhaseQuickStart.md  MoonPhaseVisualization.md  NAVIGATION_GUIDE.md  NAVIGATION_TESTING_GUIDE.md  NEXT_3_IMPROVEMENTS_QUICK_REFERENCE.md  OPTIMIZATION_TRACKER.md  PERFORMANCE_BASELINE_REPORT.md  PERFORMANCE_OPTIMIZATION_PLAN.md  PERFORMANCE_VALIDATION_REPORT.md  (+8 more)
docs/archive/2025-12-10-doc-update/: README.md
docs/archive/agent-swarm/: AGENT_10_COVERAGE_SUMMARY.md  AGENT_2_SUMMARY.md  AGENT_PROGRESS_UPDATE.md  AGENT_SWARM_MASTER_PLAN.md  AGENT_SWARM_STATUS_LIVE.md  CODEX_MAX_PARALLEL_WORK.md  MEGA_SWARM_LIVE_STATUS.md  MEGA_SWARM_SUMMARY.md  PERFECTION_SWARM_STATUS.md  RAPID_DEPLOYMENT_SWARM_STATUS.md
docs/archive/ai-integration/: AI_ENHANCEMENT_SUMMARY.md
docs/archive/competitive-analysis/: COMPETITIVE_ANALYSIS.md  COMPETITIVE_INTELLIGENCE_REPORT.md  SPIRITATLAS_SEO_MARKETING_MASTERPLAN.md  SPIRITUAL_APP_TRENDS_2025.md
docs/archive/health-scoring/: APP_HEALTH_SCORING_SYSTEM.md  FINAL_HEALTH_SCORE_REPORT.md  FINAL_PERFECTION_AUDIT.md  HEALTH_CHECK_AUTOMATED_TESTS.md  HEALTH_SCORE_FINAL.md  HEALTH_SCORE_SUMMARY.md  HEALTH_SCORING_QUICK_START.md  (+1 more)
domain/: build.gradle.kts
feature/compatibility/: build.gradle.kts  consumer-rules.pro
feature/consent/: build.gradle.kts
feature/home/: build.gradle.kts
feature/onboarding/: build.gradle.kts
feature/profile/: build.gradle.kts
feature/settings/: build.gradle.kts
feature/tantric/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
logs/: test_results_summary.md
scripts/: analyze_imports.sh  automated_test_and_sync.sh  benchmark_build.sh  bootstrap.sh  check_image_assets.sh  measure_startup_time.sh
scripts/coverage/: README.md  check_coverage.sh  generate_dashboard.py  generate_report.sh  parse_coverage.py
scripts/performance/: README.md  apk_size_test.sh  cold_start_test.sh  memory_test.sh  run_all_tests.sh
tools/image_generation/: .env.example  .gitignore  ADDITIONAL_PROMPTS_100-119.md  ADVANCED_OPTIMIZATION_REPORT.md  AGENT_10-12_MEDITATION_BEAUTIFICATION_REPORT.md  AGENT_13-15_COMPLETE.txt  AGENT_13-15_SUMMARY.md  AGENT_16_18_COMPLETION_REPORT.md  AGENT_2_DELIVERABLES.md  AGENT_7-9_DELIVERABLES.md  AGENT_SWARM_RESULTS_SUMMARY.md  AGENT_SWARM_ROUND_2_RESULTS.md  AGENT_SWARM_STATUS.md  ANDROID_OPTIMIZATION_README.md  APP_HEALTH_SCORING_SYSTEM.md  BEAUTIFICATION_QUICK_REFERENCE.md  BEAUTIFICATION_STATUS_BOARD.md  BEAUTIFIED_PROMPTS_QUICK_REF.md  BUILD_FIX_NEEDED.md  CHAKRA_DEPLOYMENT_REPORT.md  CHAKRA_USAGE_GUIDE.md  CHAKRA_VERIFICATION_SUCCESS.txt  CLAUDE_COMFYUI_PROMPT.md  COMFYUI_FLUX_BATCH_GUIDE.md  COMMANDS.md  COMPONENT_HIERARCHY.txt  COST_ESTIMATE.md  DETAILED_INTEGRATION_PLAN.md  ENERGY_FLOW_BEAUTIFICATION.md  ENERGY_FLOW_BEAUTIFICATION_STATUS.md  ENERGY_FLOW_COMPARISON.md  ENERGY_FLOW_DEPLOYMENT_GUIDE.md  ENERGY_FLOW_INDEX.md  ENERGY_FLOW_QUICK_START.md  EXAMPLE_USAGE.sh  FAL_QUICKSTART.md  FAL_USAGE_GUIDE.md  FLUX_LOCAL_INSTALLATION_GUIDE.md  FLUX_LORA_SPIRITUAL_GUIDE.md  FLUX_MODEL_RESEARCH.md  (+85 more)
(+344 files in other folders)
